# BachelorMVC

./: .gitignore  BachelorMVC.sln  README.md
BachelorMVC/: BachelorMVC.csproj  Program.cs  Startup.cs  appsettings.json
BachelorMVC/Controllers/: AccountController.cs  DBController.cs  FileUpload.cs  HomeController.cs  SDS.cs  Signicat.cs  output.txt
BachelorMVC/Migrations/: 20180206210621_initialmigration.Designer.cs  20180206210621_initialmigration.cs
BachelorMVC/Models/: Bruker.cs  CreateRequest.cs  Dokument.cs  DokumentHandling.cs  Dokumenter.cs  Metode.cs  Request.cs  Signatur.cs  SigneringsOppgave.cs  Signeringsoppdrag.cs  Subjekt.cs  Testbruker.cs  Usermetadata.cs
BachelorMVC/Persistence/: BachelorDbContext.cs  guid.txt
BachelorMVC/Persistence/Dokumenter/: Bedrifter.txt  Karakterutskrift.docx  oppgavesett1.docx  rapport.docx
BachelorMVC/Properties/: launchSettings.json
BachelorMVC/Services/: BrukerService.cs  DBService.cs
BachelorMVC/Utfaset/: 20180212190543_BrukerTabell.Designer.cs  20180212190543_BrukerTabell.cs  About.cshtml  BachelorDbContext.cs  BachelorDbContextModelSnapshot.cs  Bruker.cs  BrukerService.cs  Contact.cshtml
BachelorMVC/Views/: _ViewImports.cshtml
BachelorMVC/Views/Account/: AdminAlleBrukere.cshtml  AdminFormPage.cshtml  AdminUserListForm.cshtml  DokumentOversikt.cshtml  GJØROMNAVNFORÅSEOMJEGKANSLETTE.cshtml  LagOppdrag.cshtml  NotAuthorized.cshtml  UserForm.cshtml
BachelorMVC/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Innlogget.cshtml  KontaktOss.cshtml
BachelorMVC/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _adminSignedIn.cshtml  _signedInLayout.cshtml  _userSignedIn.cshtml
BachelorMVC/wwwroot/css/: InnloggetStyle.css  UserForm.css  site.css  site.min.css
BachelorMVC/wwwroot/js/: signeringseventer.js  userform.js
